<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="jobThirdCell" rowHeight="73" id="Sh0-Qb-Jvo" customClass="JobThirdCell" customModule="SmartLife_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sh0-Qb-Jvo" id="5bD-zS-Lnf">
                <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbw-A7-brG" customClass="CustomThirdView" customModule="SmartLife_App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSa-Al-Iiq">
                        <rect key="frame" x="0.0" y="148.5" width="375" height="1"/>
                        <color key="backgroundColor" red="0.72156862745098038" green="0.62352941176470589" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="26l-ck-8Qx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Lbw-A7-brG" secondAttribute="bottom" id="2MS-ZJ-UVK"/>
                    <constraint firstItem="Lbw-A7-brG" firstAttribute="leading" secondItem="5bD-zS-Lnf" secondAttribute="leading" id="GWH-kl-ReR"/>
                    <constraint firstItem="jSa-Al-Iiq" firstAttribute="width" secondItem="5bD-zS-Lnf" secondAttribute="width" id="KA2-rL-lY1"/>
                    <constraint firstAttribute="bottom" secondItem="jSa-Al-Iiq" secondAttribute="bottom" id="PMb-WQ-WOw"/>
                    <constraint firstItem="jSa-Al-Iiq" firstAttribute="centerX" secondItem="5bD-zS-Lnf" secondAttribute="centerX" id="Qz3-Fk-O1z"/>
                    <constraint firstAttribute="trailing" secondItem="Lbw-A7-brG" secondAttribute="trailing" id="VHz-mS-PLW"/>
                    <constraint firstItem="Lbw-A7-brG" firstAttribute="top" secondItem="5bD-zS-Lnf" secondAttribute="top" id="fQj-5R-Xf5"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-25" y="-151.5"/>
        </tableViewCell>
    </objects>
</document>
