<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="yugothib.ttf">
            <string>YuGothic-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="notificationCell" id="kpp-f4-fvu" customClass="NotificationCell" customModule="SmartLife_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kpp-f4-fvu" id="Mh2-4J-apt">
                <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRB-oZ-Qvo">
                        <rect key="frame" x="0.0" y="8" width="375" height="46.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一番近いコンビニってどこ？" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBg-ye-bIw">
                        <rect key="frame" x="16" y="13" width="343" height="17.5"/>
                        <fontDescription key="fontDescription" name="YuGothic-Bold" family="Yu Gothic" pointSize="14"/>
                        <color key="textColor" red="0.34509803921568627" green="0.24705882352941178" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwf-Ib-feg">
                        <rect key="frame" x="0.0" y="30.5" width="375" height="32"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kJ-yL-uwB">
                                <rect key="frame" x="16" y="6" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3kJ-yL-uwB" secondAttribute="height" id="pkj-W2-I7U"/>
                                </constraints>
                                <state key="normal" image="ic_clear_comment"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alx-SS-PRH">
                                <rect key="frame" x="47.5" y="6" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Alx-SS-PRH" secondAttribute="height" id="2sh-Lu-7EN"/>
                                </constraints>
                                <state key="normal" image="ic_clear_heart"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfN-dA-ieM">
                                <rect key="frame" x="36" y="9.5" width="11.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.72156862745098038" green="0.62352941176470589" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jv1-kk-8Gx">
                                <rect key="frame" x="67" y="10" width="11.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.72156862749999995" green="0.62352941179999999" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8時間前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIG-Gy-gE4">
                                <rect key="frame" x="88.5" y="10" width="37.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.72156862749999995" green="0.62352941179999999" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3Z-it-hJK">
                                <rect key="frame" x="343" y="0.0" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K3Z-it-hJK" secondAttribute="height" id="HIy-t0-hfs"/>
                                </constraints>
                                <state key="normal" image="ic_delete_notifi"/>
                                <connections>
                                    <action selector="clickedButtonDelete:" destination="kpp-f4-fvu" eventType="touchUpInside" id="eV2-39-a6B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="K3Z-it-hJK" secondAttribute="bottom" id="7hM-ZV-HJT"/>
                            <constraint firstItem="Alx-SS-PRH" firstAttribute="leading" secondItem="vfN-dA-ieM" secondAttribute="trailing" id="8Io-pu-36t"/>
                            <constraint firstItem="3kJ-yL-uwB" firstAttribute="width" secondItem="vwf-Ib-feg" secondAttribute="width" multiplier="20:375" id="8xP-Ds-3eN"/>
                            <constraint firstItem="Alx-SS-PRH" firstAttribute="height" secondItem="3kJ-yL-uwB" secondAttribute="height" id="Bpk-qd-cWT"/>
                            <constraint firstItem="Alx-SS-PRH" firstAttribute="width" secondItem="Alx-SS-PRH" secondAttribute="height" id="BvK-wG-f99"/>
                            <constraint firstItem="Alx-SS-PRH" firstAttribute="width" secondItem="3kJ-yL-uwB" secondAttribute="width" id="CdM-4T-Sh4"/>
                            <constraint firstItem="jv1-kk-8Gx" firstAttribute="leading" secondItem="Alx-SS-PRH" secondAttribute="trailing" constant="-0.5" id="D8Z-Dc-uPa"/>
                            <constraint firstItem="vfN-dA-ieM" firstAttribute="leading" secondItem="3kJ-yL-uwB" secondAttribute="trailing" id="FU1-Pg-5lA"/>
                            <constraint firstItem="Alx-SS-PRH" firstAttribute="centerY" secondItem="3kJ-yL-uwB" secondAttribute="centerY" id="HFW-OK-ezz"/>
                            <constraint firstItem="HIG-Gy-gE4" firstAttribute="centerY" secondItem="3kJ-yL-uwB" secondAttribute="centerY" id="Hsq-Pk-Cz7"/>
                            <constraint firstItem="K3Z-it-hJK" firstAttribute="height" secondItem="vwf-Ib-feg" secondAttribute="height" id="P76-la-TOP"/>
                            <constraint firstItem="jv1-kk-8Gx" firstAttribute="centerY" secondItem="3kJ-yL-uwB" secondAttribute="centerY" id="PkF-mx-zQS"/>
                            <constraint firstItem="3kJ-yL-uwB" firstAttribute="centerY" secondItem="vwf-Ib-feg" secondAttribute="centerY" id="R8d-Hz-yEJ"/>
                            <constraint firstAttribute="trailing" secondItem="K3Z-it-hJK" secondAttribute="trailing" id="UN6-Se-nUS"/>
                            <constraint firstItem="vfN-dA-ieM" firstAttribute="centerY" secondItem="3kJ-yL-uwB" secondAttribute="centerY" id="xYl-AM-gek"/>
                            <constraint firstItem="HIG-Gy-gE4" firstAttribute="leading" secondItem="jv1-kk-8Gx" secondAttribute="trailing" constant="10" id="zRR-gW-Wmm"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="iRB-oZ-Qvo" secondAttribute="bottom" id="1Fi-cf-YRs"/>
                    <constraint firstAttribute="trailing" secondItem="iRB-oZ-Qvo" secondAttribute="trailing" id="4Ci-mU-hhv"/>
                    <constraint firstItem="3kJ-yL-uwB" firstAttribute="leading" secondItem="XBg-ye-bIw" secondAttribute="leading" id="4ke-4K-aST"/>
                    <constraint firstItem="vwf-Ib-feg" firstAttribute="width" secondItem="Mh2-4J-apt" secondAttribute="width" id="7Fv-ME-SeM"/>
                    <constraint firstItem="vwf-Ib-feg" firstAttribute="top" secondItem="XBg-ye-bIw" secondAttribute="bottom" id="B0I-UO-XY8"/>
                    <constraint firstItem="vwf-Ib-feg" firstAttribute="centerX" secondItem="Mh2-4J-apt" secondAttribute="centerX" id="MK6-tG-WGA"/>
                    <constraint firstItem="XBg-ye-bIw" firstAttribute="centerX" secondItem="Mh2-4J-apt" secondAttribute="centerX" id="SVT-4F-N9W"/>
                    <constraint firstItem="XBg-ye-bIw" firstAttribute="top" secondItem="Mh2-4J-apt" secondAttribute="topMargin" constant="5" id="ZVo-dY-BWO"/>
                    <constraint firstItem="iRB-oZ-Qvo" firstAttribute="top" secondItem="Mh2-4J-apt" secondAttribute="topMargin" id="gzp-dD-ndh"/>
                    <constraint firstItem="vwf-Ib-feg" firstAttribute="height" secondItem="Mh2-4J-apt" secondAttribute="width" multiplier="32:375" id="iHn-rU-ZqN"/>
                    <constraint firstItem="iRB-oZ-Qvo" firstAttribute="leading" secondItem="Mh2-4J-apt" secondAttribute="leading" id="lDe-Nu-rml"/>
                    <constraint firstItem="XBg-ye-bIw" firstAttribute="width" secondItem="Mh2-4J-apt" secondAttribute="width" multiplier="343:375" id="rvJ-JL-1Od"/>
                    <constraint firstAttribute="bottom" secondItem="vwf-Ib-feg" secondAttribute="bottom" id="sZN-Qa-8y8"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="lblComment" destination="vfN-dA-ieM" id="ZjE-B9-4tL"/>
                <outlet property="lblDateTime" destination="HIG-Gy-gE4" id="XqG-ol-VbZ"/>
                <outlet property="lblFavorite" destination="jv1-kk-8Gx" id="s6A-ko-xWd"/>
                <outlet property="mButtonDelete" destination="K3Z-it-hJK" id="iNj-Ne-eEm"/>
                <outlet property="namePost" destination="XBg-ye-bIw" id="YYS-TO-cEI"/>
                <outlet property="viewBackground" destination="iRB-oZ-Qvo" id="b5O-Yh-VLh"/>
            </connections>
            <point key="canvasLocation" x="-73.5" y="23.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_clear_comment" width="16" height="16"/>
        <image name="ic_clear_heart" width="14" height="13"/>
        <image name="ic_delete_notifi" width="13" height="18"/>
    </resources>
</document>
