<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="yugothib.ttf">
            <string>YuGothic-Bold</string>
        </array>
        <array key="yugothim.otf">
            <string>YuGo-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleAspectFill" id="iN0-l3-epB" customClass="NoticeView" customModule="SmartLife_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPX-y4-B1a" userLabel="ConfirmView">
                    <rect key="frame" x="24.5" y="154" width="326" height="359"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrd-gn-mHE" userLabel="CloseButton">
                            <rect key="frame" x="261" y="15" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="lrd-gn-mHE" secondAttribute="height" id="pUM-v1-UU3"/>
                            </constraints>
                            <state key="normal" image="icon_close_brown"/>
                            <connections>
                                <action selector="clickCloseButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="UNx-kn-XwA"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi1-Sk-AK6" userLabel="TitleLabel">
                            <rect key="frame" x="138.5" y="50" width="49" height="20"/>
                            <fontDescription key="fontDescription" name="YuGothic-Bold" family="Yu Gothic" pointSize="18"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPY-tW-8Ga">
                            <rect key="frame" x="10" y="105" width="306" height="154"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0K-xT-qKB">
                                    <rect key="frame" x="10" y="8" width="286" height="218"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHC-3v-N9W">
                                            <rect key="frame" x="0.0" y="8" width="286" height="37.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBw-X3-Jih" userLabel="TitleLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="286" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="YuGothic-Bold" family="Yu Gothic" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBa-iW-Q4G" userLabel="TitleLabel">
                                                    <rect key="frame" x="0.0" y="25.5" width="286" height="12"/>
                                                    <fontDescription key="fontDescription" name="YuGo-Medium" family="YuGothic" pointSize="12"/>
                                                    <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IBw-X3-Jih" secondAttribute="trailing" id="1Jh-25-ggE"/>
                                                <constraint firstAttribute="trailing" secondItem="CBa-iW-Q4G" secondAttribute="trailing" id="3bg-9h-B5H"/>
                                                <constraint firstItem="CBa-iW-Q4G" firstAttribute="leading" secondItem="UHC-3v-N9W" secondAttribute="leading" id="9K5-hL-BRY"/>
                                                <constraint firstItem="CBa-iW-Q4G" firstAttribute="top" secondItem="IBw-X3-Jih" secondAttribute="bottom" constant="12" id="EOR-8T-mpF"/>
                                                <constraint firstAttribute="bottom" secondItem="CBa-iW-Q4G" secondAttribute="bottom" id="PZc-ay-tKx"/>
                                                <constraint firstItem="IBw-X3-Jih" firstAttribute="top" secondItem="UHC-3v-N9W" secondAttribute="top" id="aeY-h3-Muq"/>
                                                <constraint firstItem="IBw-X3-Jih" firstAttribute="leading" secondItem="UHC-3v-N9W" secondAttribute="leading" id="lTR-LK-l6w"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCF-5D-Atl">
                                            <rect key="frame" x="0.0" y="65.5" width="286" height="37.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADt-vM-Hao" userLabel="TitleLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="286" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="YuGothic-Bold" family="Yu Gothic" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9d-fu-5Np" userLabel="TitleLabel">
                                                    <rect key="frame" x="0.0" y="25.5" width="286" height="12"/>
                                                    <fontDescription key="fontDescription" name="YuGo-Medium" family="YuGothic" pointSize="12"/>
                                                    <color key="textColor" red="0.4823529412" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ADt-vM-Hao" secondAttribute="trailing" id="2zq-Cx-lFX"/>
                                                <constraint firstItem="b9d-fu-5Np" firstAttribute="leading" secondItem="CCF-5D-Atl" secondAttribute="leading" id="3am-d3-qxg"/>
                                                <constraint firstItem="b9d-fu-5Np" firstAttribute="top" secondItem="ADt-vM-Hao" secondAttribute="bottom" constant="12" id="DXZ-eH-qhz"/>
                                                <constraint firstAttribute="trailing" secondItem="b9d-fu-5Np" secondAttribute="trailing" id="Hh9-Ky-ero"/>
                                                <constraint firstItem="ADt-vM-Hao" firstAttribute="top" secondItem="CCF-5D-Atl" secondAttribute="top" id="PL5-IA-iRY"/>
                                                <constraint firstAttribute="bottom" secondItem="b9d-fu-5Np" secondAttribute="bottom" id="jxE-ae-jFS"/>
                                                <constraint firstItem="ADt-vM-Hao" firstAttribute="leading" secondItem="CCF-5D-Atl" secondAttribute="leading" id="kY0-Wy-moE"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MtO-Lb-XxY">
                                            <rect key="frame" x="0.0" y="123" width="286" height="37.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfa-ad-2lB" userLabel="TitleLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="286" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="YuGothic-Bold" family="Yu Gothic" pointSize="12"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.31372549020000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhA-fM-DiU" userLabel="TitleLabel">
                                                    <rect key="frame" x="0.0" y="25.5" width="286" height="12"/>
                                                    <fontDescription key="fontDescription" name="YuGo-Medium" family="YuGothic" pointSize="12"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.31372549020000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cfa-ad-2lB" firstAttribute="leading" secondItem="MtO-Lb-XxY" secondAttribute="leading" id="3c8-d8-aAI"/>
                                                <constraint firstAttribute="trailing" secondItem="mhA-fM-DiU" secondAttribute="trailing" id="EKz-De-qUM"/>
                                                <constraint firstItem="mhA-fM-DiU" firstAttribute="top" secondItem="cfa-ad-2lB" secondAttribute="bottom" constant="12" id="FQE-YN-X7j"/>
                                                <constraint firstAttribute="trailing" secondItem="cfa-ad-2lB" secondAttribute="trailing" id="JTy-Va-d9A"/>
                                                <constraint firstAttribute="bottom" secondItem="mhA-fM-DiU" secondAttribute="bottom" id="Own-3l-kfR"/>
                                                <constraint firstItem="cfa-ad-2lB" firstAttribute="top" secondItem="MtO-Lb-XxY" secondAttribute="top" id="lC4-rZ-xrm"/>
                                                <constraint firstItem="mhA-fM-DiU" firstAttribute="leading" secondItem="MtO-Lb-XxY" secondAttribute="leading" id="sYP-29-20B"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOb-gU-xoZ">
                                            <rect key="frame" x="0.0" y="180.5" width="286" height="37.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIf-HW-rEf" userLabel="TitleLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="286" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="YuGothic-Bold" family="Yu Gothic" pointSize="12"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.31372549020000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyt-6h-qzw" userLabel="TitleLabel">
                                                    <rect key="frame" x="0.0" y="25.5" width="286" height="12"/>
                                                    <fontDescription key="fontDescription" name="YuGo-Medium" family="YuGothic" pointSize="12"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.31372549020000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fyt-6h-qzw" secondAttribute="trailing" id="8ys-yH-mpP"/>
                                                <constraint firstItem="Fyt-6h-qzw" firstAttribute="leading" secondItem="iOb-gU-xoZ" secondAttribute="leading" id="IPs-Ti-ffY"/>
                                                <constraint firstItem="uIf-HW-rEf" firstAttribute="leading" secondItem="iOb-gU-xoZ" secondAttribute="leading" id="KhY-YC-bxz"/>
                                                <constraint firstAttribute="bottom" secondItem="Fyt-6h-qzw" secondAttribute="bottom" id="Tbr-qW-gfA"/>
                                                <constraint firstItem="uIf-HW-rEf" firstAttribute="top" secondItem="iOb-gU-xoZ" secondAttribute="top" id="aVQ-ze-Xlq"/>
                                                <constraint firstItem="Fyt-6h-qzw" firstAttribute="top" secondItem="uIf-HW-rEf" secondAttribute="bottom" constant="12" id="ngh-WK-3lM"/>
                                                <constraint firstAttribute="trailing" secondItem="uIf-HW-rEf" secondAttribute="trailing" id="oYj-Ac-weC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iOb-gU-xoZ" secondAttribute="trailing" id="0os-QK-VD7"/>
                                        <constraint firstAttribute="trailing" secondItem="UHC-3v-N9W" secondAttribute="trailing" id="7D1-Yc-p4O"/>
                                        <constraint firstItem="iOb-gU-xoZ" firstAttribute="top" secondItem="MtO-Lb-XxY" secondAttribute="bottom" constant="20" id="8jI-Tm-VR0"/>
                                        <constraint firstItem="UHC-3v-N9W" firstAttribute="top" secondItem="H0K-xT-qKB" secondAttribute="top" constant="8" id="FdU-B1-kxn"/>
                                        <constraint firstItem="MtO-Lb-XxY" firstAttribute="leading" secondItem="H0K-xT-qKB" secondAttribute="leading" id="GEc-u1-RPH"/>
                                        <constraint firstItem="CCF-5D-Atl" firstAttribute="top" secondItem="UHC-3v-N9W" secondAttribute="bottom" constant="20" id="Iad-Ov-9nV"/>
                                        <constraint firstItem="iOb-gU-xoZ" firstAttribute="leading" secondItem="H0K-xT-qKB" secondAttribute="leading" id="YSW-kj-79P"/>
                                        <constraint firstAttribute="trailing" secondItem="CCF-5D-Atl" secondAttribute="trailing" id="ami-fC-Bwn"/>
                                        <constraint firstItem="UHC-3v-N9W" firstAttribute="leading" secondItem="H0K-xT-qKB" secondAttribute="leading" id="eAr-EU-7WA"/>
                                        <constraint firstItem="MtO-Lb-XxY" firstAttribute="top" secondItem="CCF-5D-Atl" secondAttribute="bottom" constant="20" id="it2-G2-zKb"/>
                                        <constraint firstAttribute="trailing" secondItem="MtO-Lb-XxY" secondAttribute="trailing" id="pS9-R4-1Kt"/>
                                        <constraint firstAttribute="bottom" secondItem="iOb-gU-xoZ" secondAttribute="bottom" id="peK-zv-5dD"/>
                                        <constraint firstItem="CCF-5D-Atl" firstAttribute="leading" secondItem="H0K-xT-qKB" secondAttribute="leading" id="z9L-Yi-HZ1"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsi-RP-VAq">
                                    <rect key="frame" x="0.0" y="245" width="306" height="240"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cd1-GH-1oo">
                                            <rect key="frame" x="0.0" y="0.0" width="306" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEO-dy-Z6I">
                                                    <rect key="frame" x="10" y="14" width="31" height="12"/>
                                                    <fontDescription key="fontDescription" name="YuGo-Medium" family="YuGothic" pointSize="12"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.31372549020000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRU-2F-5IR">
                                                    <rect key="frame" x="258" y="12.5" width="38" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="YuGothic-Bold" family="Yu Gothic" pointSize="14"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.31372549020000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kEO-dy-Z6I" secondAttribute="bottom" constant="14" id="ME4-3h-L4o"/>
                                                <constraint firstItem="kEO-dy-Z6I" firstAttribute="top" secondItem="Cd1-GH-1oo" secondAttribute="top" constant="14" id="Tw5-TB-ObA"/>
                                                <constraint firstAttribute="trailing" secondItem="gRU-2F-5IR" secondAttribute="trailing" constant="10" id="WIW-oS-qet"/>
                                                <constraint firstItem="kEO-dy-Z6I" firstAttribute="leading" secondItem="Cd1-GH-1oo" secondAttribute="leading" constant="10" id="ZHd-fq-eqV"/>
                                                <constraint firstItem="gRU-2F-5IR" firstAttribute="centerY" secondItem="Cd1-GH-1oo" secondAttribute="centerY" id="vsT-dm-pl2"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3z-2B-A7p">
                                            <rect key="frame" x="0.0" y="40" width="306" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8T-Ap-g0z">
                                                    <rect key="frame" x="10" y="14" width="31" height="12"/>
                                                    <fontDescription key="fontDescription" name="YuGo-Medium" family="YuGothic" pointSize="12"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.31372549020000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0e-Ra-ljj">
                                                    <rect key="frame" x="258" y="12.5" width="38" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="YuGothic-Bold" family="Yu Gothic" pointSize="14"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.31372549020000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="z8T-Ap-g0z" firstAttribute="leading" secondItem="k3z-2B-A7p" secondAttribute="leading" constant="10" id="3IW-Aa-Ben"/>
                                                <constraint firstAttribute="bottom" secondItem="z8T-Ap-g0z" secondAttribute="bottom" constant="14" id="68f-YW-a6a"/>
                                                <constraint firstItem="z8T-Ap-g0z" firstAttribute="top" secondItem="k3z-2B-A7p" secondAttribute="top" constant="14" id="X5G-lq-oDP"/>
                                                <constraint firstAttribute="trailing" secondItem="d0e-Ra-ljj" secondAttribute="trailing" constant="10" id="d9j-43-uiT"/>
                                                <constraint firstItem="d0e-Ra-ljj" firstAttribute="centerY" secondItem="k3z-2B-A7p" secondAttribute="centerY" id="i7D-ty-5YQ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAi-q6-Pob">
                                            <rect key="frame" x="0.0" y="80" width="306" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMH-J9-IwV">
                                                    <rect key="frame" x="10" y="14" width="31" height="12"/>
                                                    <fontDescription key="fontDescription" name="YuGo-Medium" family="YuGothic" pointSize="12"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.31372549020000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFq-eK-pVj">
                                                    <rect key="frame" x="258" y="12.5" width="38" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="YuGothic-Bold" family="Yu Gothic" pointSize="14"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.31372549020000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vFq-eK-pVj" secondAttribute="trailing" constant="10" id="KUD-sM-awj"/>
                                                <constraint firstItem="fMH-J9-IwV" firstAttribute="top" secondItem="UAi-q6-Pob" secondAttribute="top" constant="14" id="LAZ-SS-WEj"/>
                                                <constraint firstAttribute="bottom" secondItem="fMH-J9-IwV" secondAttribute="bottom" constant="14" id="Yoy-lk-Y6k"/>
                                                <constraint firstItem="fMH-J9-IwV" firstAttribute="leading" secondItem="UAi-q6-Pob" secondAttribute="leading" constant="10" id="afp-Mj-TKg"/>
                                                <constraint firstItem="vFq-eK-pVj" firstAttribute="centerY" secondItem="UAi-q6-Pob" secondAttribute="centerY" id="dMr-9d-gz2"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbl-bW-KDB">
                                            <rect key="frame" x="20" y="120" width="286" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r31-Dh-Gc0">
                                                    <rect key="frame" x="10" y="14" width="31" height="12"/>
                                                    <fontDescription key="fontDescription" name="YuGo-Medium" family="YuGothic" pointSize="12"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.31372549020000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKS-fM-vZ2">
                                                    <rect key="frame" x="245" y="14.5" width="31" height="12"/>
                                                    <fontDescription key="fontDescription" name="YuGo-Medium" family="YuGothic" pointSize="12"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.31372549020000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="r31-Dh-Gc0" secondAttribute="bottom" constant="14" id="2dl-Bm-wzO"/>
                                                <constraint firstAttribute="trailing" secondItem="QKS-fM-vZ2" secondAttribute="trailing" constant="10" id="QhX-Uf-f5u"/>
                                                <constraint firstItem="r31-Dh-Gc0" firstAttribute="top" secondItem="Kbl-bW-KDB" secondAttribute="top" constant="14" id="eEf-2J-uwY"/>
                                                <constraint firstItem="QKS-fM-vZ2" firstAttribute="centerY" secondItem="Kbl-bW-KDB" secondAttribute="centerY" id="f1f-du-IlH"/>
                                                <constraint firstItem="r31-Dh-Gc0" firstAttribute="leading" secondItem="Kbl-bW-KDB" secondAttribute="leading" constant="10" id="pn2-v5-zOX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5l-GK-Ulk">
                                            <rect key="frame" x="20" y="160" width="286" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJS-aP-z9m">
                                                    <rect key="frame" x="10" y="14" width="31" height="12"/>
                                                    <fontDescription key="fontDescription" name="YuGo-Medium" family="YuGothic" pointSize="12"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.31372549020000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2v-O6-JAs">
                                                    <rect key="frame" x="245" y="14.5" width="31" height="12"/>
                                                    <fontDescription key="fontDescription" name="YuGo-Medium" family="YuGothic" pointSize="12"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.31372549020000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="hJS-aP-z9m" firstAttribute="leading" secondItem="s5l-GK-Ulk" secondAttribute="leading" constant="10" id="5Kh-LZ-sqP"/>
                                                <constraint firstAttribute="bottom" secondItem="hJS-aP-z9m" secondAttribute="bottom" constant="14" id="Ou9-ZB-Lud"/>
                                                <constraint firstAttribute="trailing" secondItem="i2v-O6-JAs" secondAttribute="trailing" constant="10" id="WLH-oc-jJL"/>
                                                <constraint firstItem="i2v-O6-JAs" firstAttribute="centerY" secondItem="s5l-GK-Ulk" secondAttribute="centerY" id="bby-b5-BtK"/>
                                                <constraint firstItem="hJS-aP-z9m" firstAttribute="top" secondItem="s5l-GK-Ulk" secondAttribute="top" constant="14" id="eAb-ml-0TT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZL-DG-vOh">
                                            <rect key="frame" x="20" y="200" width="286" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hf-2k-ViE">
                                                    <rect key="frame" x="10" y="14" width="31" height="12"/>
                                                    <fontDescription key="fontDescription" name="YuGo-Medium" family="YuGothic" pointSize="12"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.31372549020000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT7-gh-rLb">
                                                    <rect key="frame" x="245" y="14.5" width="31" height="12"/>
                                                    <fontDescription key="fontDescription" name="YuGo-Medium" family="YuGothic" pointSize="12"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.31372549020000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="1hf-2k-ViE" firstAttribute="top" secondItem="PZL-DG-vOh" secondAttribute="top" constant="14" id="JBm-ZC-Fx4"/>
                                                <constraint firstItem="1hf-2k-ViE" firstAttribute="leading" secondItem="PZL-DG-vOh" secondAttribute="leading" constant="10" id="LtE-pj-eTV"/>
                                                <constraint firstItem="LT7-gh-rLb" firstAttribute="centerY" secondItem="PZL-DG-vOh" secondAttribute="centerY" id="LtN-Rf-9Mh"/>
                                                <constraint firstAttribute="bottom" secondItem="1hf-2k-ViE" secondAttribute="bottom" constant="14" id="bZK-Ej-kL0"/>
                                                <constraint firstAttribute="trailing" secondItem="LT7-gh-rLb" secondAttribute="trailing" constant="10" id="iGS-C3-AGf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Cd1-GH-1oo" secondAttribute="trailing" id="1QC-Ym-AOa"/>
                                        <constraint firstItem="Cd1-GH-1oo" firstAttribute="top" secondItem="dsi-RP-VAq" secondAttribute="top" id="ACm-Gx-Ooc"/>
                                        <constraint firstAttribute="trailing" secondItem="k3z-2B-A7p" secondAttribute="trailing" id="D36-dM-fCm"/>
                                        <constraint firstItem="s5l-GK-Ulk" firstAttribute="leading" secondItem="dsi-RP-VAq" secondAttribute="leading" constant="20" id="FJX-7a-DzD"/>
                                        <constraint firstItem="s5l-GK-Ulk" firstAttribute="top" secondItem="Kbl-bW-KDB" secondAttribute="bottom" id="K0D-b2-ndv"/>
                                        <constraint firstItem="k3z-2B-A7p" firstAttribute="top" secondItem="Cd1-GH-1oo" secondAttribute="bottom" id="LCT-4A-Ysl"/>
                                        <constraint firstItem="Kbl-bW-KDB" firstAttribute="top" secondItem="UAi-q6-Pob" secondAttribute="bottom" id="PVQ-mR-9Sz"/>
                                        <constraint firstAttribute="height" constant="240" id="QNv-H1-zyP"/>
                                        <constraint firstAttribute="trailing" secondItem="UAi-q6-Pob" secondAttribute="trailing" id="U1B-75-euC"/>
                                        <constraint firstItem="Kbl-bW-KDB" firstAttribute="leading" secondItem="dsi-RP-VAq" secondAttribute="leading" constant="20" id="W9f-kB-AtD"/>
                                        <constraint firstItem="UAi-q6-Pob" firstAttribute="top" secondItem="k3z-2B-A7p" secondAttribute="bottom" id="Xdv-BY-Owu"/>
                                        <constraint firstItem="PZL-DG-vOh" firstAttribute="top" secondItem="s5l-GK-Ulk" secondAttribute="bottom" id="ZMk-Z4-PCZ"/>
                                        <constraint firstAttribute="bottom" secondItem="PZL-DG-vOh" secondAttribute="bottom" id="cE9-k4-SAz"/>
                                        <constraint firstItem="Cd1-GH-1oo" firstAttribute="leading" secondItem="dsi-RP-VAq" secondAttribute="leading" id="emE-A3-UYW"/>
                                        <constraint firstAttribute="trailing" secondItem="PZL-DG-vOh" secondAttribute="trailing" id="iNW-Ah-dWL"/>
                                        <constraint firstItem="UAi-q6-Pob" firstAttribute="leading" secondItem="dsi-RP-VAq" secondAttribute="leading" id="mi4-8Q-dCJ"/>
                                        <constraint firstAttribute="trailing" secondItem="s5l-GK-Ulk" secondAttribute="trailing" id="pYK-Pw-H27"/>
                                        <constraint firstItem="PZL-DG-vOh" firstAttribute="leading" secondItem="dsi-RP-VAq" secondAttribute="leading" constant="20" id="q5y-Bk-pCI"/>
                                        <constraint firstItem="k3z-2B-A7p" firstAttribute="leading" secondItem="dsi-RP-VAq" secondAttribute="leading" id="snW-lz-I2Z"/>
                                        <constraint firstAttribute="trailing" secondItem="Kbl-bW-KDB" secondAttribute="trailing" id="tUI-dI-HfW"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="H0K-xT-qKB" firstAttribute="top" secondItem="jPY-tW-8Ga" secondAttribute="top" constant="8" id="Bri-IP-gu4"/>
                                <constraint firstAttribute="trailing" secondItem="H0K-xT-qKB" secondAttribute="trailing" id="Drh-h8-09I"/>
                                <constraint firstAttribute="bottom" secondItem="dsi-RP-VAq" secondAttribute="bottom" constant="30" id="LM7-gv-pNY"/>
                                <constraint firstItem="dsi-RP-VAq" firstAttribute="top" secondItem="H0K-xT-qKB" secondAttribute="bottom" constant="19" id="ZAu-qC-Is8"/>
                                <constraint firstItem="H0K-xT-qKB" firstAttribute="centerX" secondItem="jPY-tW-8Ga" secondAttribute="centerX" id="fiB-Pg-D3H"/>
                                <constraint firstItem="dsi-RP-VAq" firstAttribute="leading" secondItem="jPY-tW-8Ga" secondAttribute="leading" id="hC1-Bb-LPk"/>
                                <constraint firstItem="H0K-xT-qKB" firstAttribute="leading" secondItem="jPY-tW-8Ga" secondAttribute="leading" constant="10" id="lZD-ee-9wQ"/>
                                <constraint firstItem="dsi-RP-VAq" firstAttribute="width" secondItem="jPY-tW-8Ga" secondAttribute="width" id="wyi-Sh-zX0"/>
                            </constraints>
                        </scrollView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEY-Q1-wel">
                            <rect key="frame" x="0.0" y="259" width="326" height="100"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHn-Vh-hfu" customClass="UIBorderButton" customModule="SmartLife_App" customModuleProvider="target">
                                    <rect key="frame" x="30" y="25" width="128" height="50"/>
                                    <fontDescription key="fontDescription" name="YuGothic-Bold" family="Yu Gothic" pointSize="16"/>
                                    <state key="normal" title="戻る"/>
                                    <connections>
                                        <action selector="clickCancelButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="quz-hP-VVV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeM-MQ-4QD" customClass="UIColorButton" customModule="SmartLife_App" customModuleProvider="target">
                                    <rect key="frame" x="168" y="25" width="128" height="50"/>
                                    <fontDescription key="fontDescription" name="YuGothic-Bold" family="Yu Gothic" pointSize="16"/>
                                    <state key="normal" title="OK"/>
                                    <connections>
                                        <action selector="clickOKButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="ynf-vH-cpX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="PeM-MQ-4QD" firstAttribute="centerY" secondItem="eEY-Q1-wel" secondAttribute="centerY" id="25S-gx-fY4"/>
                                <constraint firstAttribute="trailing" secondItem="PeM-MQ-4QD" secondAttribute="trailing" constant="30" id="GJR-J4-KqN"/>
                                <constraint firstItem="NHn-Vh-hfu" firstAttribute="height" secondItem="eEY-Q1-wel" secondAttribute="height" multiplier="0.5" id="QGO-uq-Ynr"/>
                                <constraint firstItem="PeM-MQ-4QD" firstAttribute="height" secondItem="eEY-Q1-wel" secondAttribute="height" multiplier="0.5" id="UBX-f4-HMT"/>
                                <constraint firstItem="NHn-Vh-hfu" firstAttribute="leading" secondItem="eEY-Q1-wel" secondAttribute="leading" constant="30" id="VKF-Pp-XSk"/>
                                <constraint firstItem="NHn-Vh-hfu" firstAttribute="centerY" secondItem="eEY-Q1-wel" secondAttribute="centerY" id="Wyl-oy-14m"/>
                                <constraint firstItem="NHn-Vh-hfu" firstAttribute="width" secondItem="PeM-MQ-4QD" secondAttribute="width" id="lKP-Vj-5xN"/>
                                <constraint firstItem="PeM-MQ-4QD" firstAttribute="leading" secondItem="NHn-Vh-hfu" secondAttribute="trailing" constant="10" id="quK-p2-ywQ"/>
                                <constraint firstAttribute="width" secondItem="eEY-Q1-wel" secondAttribute="height" multiplier="326:100" id="vFW-tg-jAz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eEY-Q1-wel" firstAttribute="width" secondItem="rPX-y4-B1a" secondAttribute="width" id="1eM-Fn-fod"/>
                        <constraint firstItem="lrd-gn-mHE" firstAttribute="top" secondItem="rPX-y4-B1a" secondAttribute="top" constant="15" id="Dm4-m8-auM"/>
                        <constraint firstItem="eEY-Q1-wel" firstAttribute="top" secondItem="jPY-tW-8Ga" secondAttribute="bottom" id="Ieh-YY-RMb"/>
                        <constraint firstAttribute="bottom" secondItem="eEY-Q1-wel" secondAttribute="bottom" id="Sux-YV-BPo"/>
                        <constraint firstItem="jPY-tW-8Ga" firstAttribute="leading" secondItem="rPX-y4-B1a" secondAttribute="leading" constant="10" id="Twl-Gt-UUF"/>
                        <constraint firstAttribute="trailing" secondItem="jPY-tW-8Ga" secondAttribute="trailing" constant="10" id="aq8-OD-FIL"/>
                        <constraint firstItem="jPY-tW-8Ga" firstAttribute="top" secondItem="qi1-Sk-AK6" secondAttribute="bottom" constant="35" id="bXj-HJ-ycb"/>
                        <constraint firstItem="eEY-Q1-wel" firstAttribute="centerX" secondItem="rPX-y4-B1a" secondAttribute="centerX" id="kLT-at-JDK"/>
                        <constraint firstItem="qi1-Sk-AK6" firstAttribute="top" secondItem="rPX-y4-B1a" secondAttribute="top" constant="50" id="qWv-1D-Nbx"/>
                        <constraint firstItem="qi1-Sk-AK6" firstAttribute="centerX" secondItem="rPX-y4-B1a" secondAttribute="centerX" id="tWI-lI-DLq"/>
                        <constraint firstAttribute="width" secondItem="rPX-y4-B1a" secondAttribute="height" multiplier="1:1.1" id="u68-FL-hSk"/>
                        <constraint firstItem="lrd-gn-mHE" firstAttribute="trailing" secondItem="rPX-y4-B1a" secondAttribute="trailing" constant="-15" id="yww-6x-KDE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rPX-y4-B1a" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="326:375" id="4on-c9-3kc"/>
                <constraint firstItem="rPX-y4-B1a" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="JnF-ZO-spr"/>
                <constraint firstItem="rPX-y4-B1a" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="P3N-4u-FcM"/>
            </constraints>
            <connections>
                <outlet property="automaticUpdateLabel" destination="Fyt-6h-qzw" id="Osf-cm-VAL"/>
                <outlet property="automaticUpdateTitleLabel" destination="uIf-HW-rEf" id="3Rr-pm-c5U"/>
                <outlet property="boundExpirationDateView" destination="k3z-2B-A7p" id="Btz-Lf-wA2"/>
                <outlet property="boundFormView" destination="dsi-RP-VAq" id="vUS-Jc-mWN"/>
                <outlet property="cancelBtn" destination="NHn-Vh-hfu" id="EpW-1N-8wv"/>
                <outlet property="commonServiceLabel" destination="i2v-O6-JAs" id="qG0-eV-s9w"/>
                <outlet property="commonServiceTitleLabel" destination="hJS-aP-z9m" id="gld-m0-zvd"/>
                <outlet property="contractorNameLabel" destination="CBa-iW-Q4G" id="LHJ-EM-f1g"/>
                <outlet property="contractorNameTitleLabel" destination="IBw-X3-Jih" id="EBE-MR-ht0"/>
                <outlet property="duraationTimeLabel" destination="mhA-fM-DiU" id="e6A-6B-15G"/>
                <outlet property="durationTimeTitleLabel" destination="cfa-ad-2lB" id="DvL-pl-hMO"/>
                <outlet property="exprirationDateLabel" destination="d0e-Ra-ljj" id="Vjy-3n-vvn"/>
                <outlet property="exprirationDateTitleLabel" destination="z8T-Ap-g0z" id="gbt-bu-z15"/>
                <outlet property="feeLabel" destination="LT7-gh-rLb" id="8mC-zM-89a"/>
                <outlet property="feeTitleLabel" destination="1hf-2k-ViE" id="Wl3-eZ-vIM"/>
                <outlet property="locationLabel" destination="b9d-fu-5Np" id="IGi-OF-Vq1"/>
                <outlet property="locationTitleLabel" destination="ADt-vM-Hao" id="NBf-Iz-TgB"/>
                <outlet property="monthlyPaymentLabel" destination="vFq-eK-pVj" id="eLC-PK-LCn"/>
                <outlet property="monthlyPaymentTitleLabel" destination="fMH-J9-IwV" id="uNB-De-bMo"/>
                <outlet property="okBtn" destination="PeM-MQ-4QD" id="71N-Ig-lBm"/>
                <outlet property="rentLabel" destination="QKS-fM-vZ2" id="wb1-KD-Z3J"/>
                <outlet property="rentTitleLabel" destination="r31-Dh-Gc0" id="RtI-QW-Wnt"/>
                <outlet property="startDateLabel" destination="gRU-2F-5IR" id="0Mo-ah-wbq"/>
                <outlet property="startDateTitleLabel" destination="kEO-dy-Z6I" id="ooS-B7-D25"/>
                <outlet property="titleLabel" destination="qi1-Sk-AK6" id="OyX-J4-zfE"/>
            </connections>
            <point key="canvasLocation" x="-24" y="231"/>
        </view>
    </objects>
    <resources>
        <image name="icon_close_brown" width="50" height="50"/>
    </resources>
</document>
