<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="yugothib.ttf">
            <string>YuGothic-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="sSz-2M-k2O" customClass="SelectAvatarUserView" customModule="SmartLife_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JN8-n0-sRb">
                    <rect key="frame" x="24.5" y="109.5" width="326" height="448"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hM-gK-qw0">
                            <rect key="frame" x="83.5" y="38" width="160" height="35.5"/>
                            <string key="text">変更したいアイコンを
選択してください</string>
                            <fontDescription key="fontDescription" name="YuGothic-Bold" family="Yu Gothic" pointSize="16"/>
                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tVh-5L-eMj">
                            <rect key="frame" x="62" y="105" width="202" height="295"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Kfx-wQ-qpo">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oz-Fh-gdE">
                            <rect key="frame" x="276" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="1oz-Fh-gdE" secondAttribute="height" id="yDx-u9-ayc"/>
                            </constraints>
                            <state key="normal" image="icon_close_brown"/>
                            <connections>
                                <action selector="clickedCloseButton:" destination="sSz-2M-k2O" eventType="touchUpInside" id="0hR-bS-8o5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tVh-5L-eMj" firstAttribute="top" secondItem="9hM-gK-qw0" secondAttribute="bottom" constant="32" id="Gnf-h1-Ixo"/>
                        <constraint firstItem="9hM-gK-qw0" firstAttribute="top" secondItem="JN8-n0-sRb" secondAttribute="top" constant="38" id="SmS-pC-kjL"/>
                        <constraint firstItem="9hM-gK-qw0" firstAttribute="centerX" secondItem="JN8-n0-sRb" secondAttribute="centerX" id="ZzO-Y9-2PW"/>
                        <constraint firstItem="1oz-Fh-gdE" firstAttribute="width" secondItem="JN8-n0-sRb" secondAttribute="width" multiplier="50:326" id="bKi-Ik-2Jb"/>
                        <constraint firstItem="1oz-Fh-gdE" firstAttribute="top" secondItem="JN8-n0-sRb" secondAttribute="top" id="fNV-Ob-XzQ"/>
                        <constraint firstItem="tVh-5L-eMj" firstAttribute="centerX" secondItem="JN8-n0-sRb" secondAttribute="centerX" id="nTJ-u4-kVR"/>
                        <constraint firstAttribute="trailing" secondItem="1oz-Fh-gdE" secondAttribute="trailing" id="ter-10-gjG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.50429137319999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="JN8-n0-sRb" firstAttribute="centerX" secondItem="sSz-2M-k2O" secondAttribute="centerX" id="1Il-8A-NPH"/>
                <constraint firstItem="tVh-5L-eMj" firstAttribute="height" secondItem="sSz-2M-k2O" secondAttribute="width" multiplier="295:375" id="8XH-Gs-oWs"/>
                <constraint firstItem="JN8-n0-sRb" firstAttribute="centerY" secondItem="sSz-2M-k2O" secondAttribute="centerY" id="9ec-Un-OSg"/>
                <constraint firstItem="tVh-5L-eMj" firstAttribute="width" secondItem="sSz-2M-k2O" secondAttribute="width" multiplier="202:375" id="Gzh-Iv-SpT"/>
                <constraint firstItem="JN8-n0-sRb" firstAttribute="height" secondItem="sSz-2M-k2O" secondAttribute="width" multiplier="448:375" id="Zlz-mC-ccK"/>
                <constraint firstItem="JN8-n0-sRb" firstAttribute="width" secondItem="sSz-2M-k2O" secondAttribute="width" multiplier="326:375" id="yvd-IC-NfK"/>
            </constraints>
            <connections>
                <outlet property="mBottomConstraintLabelTipTop" destination="Gnf-h1-Ixo" id="jKy-Gu-v9U"/>
                <outlet property="mCollectionView" destination="tVh-5L-eMj" id="RcJ-j2-o32"/>
                <outlet property="mLabelTipTop" destination="9hM-gK-qw0" id="a4L-WT-6aM"/>
                <outlet property="mTopConstraintLabelTipTop" destination="SmS-pC-kjL" id="dP0-dK-sFw"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="icon_close_brown" width="50" height="50"/>
    </resources>
</document>
